# AI-resume-matching

./: README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
src/main/java/com/example/airecruitment/: AiRecruitmentApplication.java
src/main/java/com/example/airecruitment/ai/: DashScopeClient.java
src/main/java/com/example/airecruitment/config/: AppProperties.java  HttpClientConfig.java
src/main/java/com/example/airecruitment/controller/: ApiExceptionHandler.java  JobController.java  MatchController.java  ResumeController.java
src/main/java/com/example/airecruitment/dto/: CaseExperience.java  CreateJobRequest.java  Education.java  JobProfile.java  JobRecord.java  JobSummary.java  MatchRadar.java  MatchResult.java  OriginalResumeFile.java  ProjectExperience.java  RecommendationResult.java  ResumeProfile.java  ResumeRecord.java  ResumeSummary.java  WorkExperience.java
src/main/java/com/example/airecruitment/match/: MatchEngineService.java
src/main/java/com/example/airecruitment/parser/: LayoutAnalyzer.java  ParsedDocument.java  ResumeParserService.java  TextBlock.java
src/main/java/com/example/airecruitment/repository/: JdbcMapping.java  JobRepository.java  MatchRepository.java  ResumeRepository.java
src/main/java/com/example/airecruitment/service/: EmbeddingService.java  JobApplicationService.java  MatchApplicationService.java  ProfileExtractionService.java  ResumeApplicationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__embedding_dimension_1024.sql  V3__resume_original_file_and_listing.sql
src/main/resources/static/: index.html
